group "toontownCentral" [
 visgroup "2000:safe_zone" [
  vis [   "2000:safe_zone"   ]
  prop "npc_origin_3" [
   code [ "DCS" ]
   pos [ -124 -77.5 0.525 ]
   nhpr [ -15 0 0 ]
  ]
  group "fishing_pond_1" [
   prop "npc_fisherman_origin_0" [
    code [ "DCS" ]
    pos [ -68 -2 -1.975 ]
    nhpr [ 27 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -63.5335 41.648 -3.36708 ]
    nhpr [ 120 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -90.2253 42.5202 -3.3105 ]
    nhpr [ -135 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -94.9218 31.4153 -3.20083 ]
    nhpr [ -105 0 0 ]
   ]
   prop "fishing_spot_DNARoot" [
    code [ "fishing_spot" ]
    pos [ -77.5199 46.9817 -3.28456 ]
    nhpr [ -180 0 0 ]
   ]
  ]
  group "props" [
   prop "linktunnel_gs_8000_DNARoot" [
    code [ "prop_GS_tunnel" ]
    pos [ 20.9205 172.683 3.24925 ]
    nhpr [ -150 -0.083787 0.0101321 ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 0.00392157 0.403922 0.803922 1 ]
      pos [ 2.07014 0 0.591417 ]
      nhpr [ 0 0 0.828508 ]
      scale [ 2.67969 1 2.12201 ]
      width [ 38.5314 ]
      height [ 38.5314 ]
      flags [ "b" ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "f" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0.501961 0.25098 1 ]
      pos [ -0.572558 0 -3.648 ]
      nhpr [ 0 0 1.03171 ]
      scale [ 3.31651 1 3.4338 ]
      wiggle [ -1.9889 ]
      stumble [ 0.1 ]
      width [ -62.3199 ]
      height [ -62.3199 ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "y" ]
      ]
     ]
    ]
   ]
  ]
  node "buildings" [
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ -120.945 -77.5626 0.525 ]
    nhpr [ 128 0 0 ]
    sign [
     color [ 1 0.88 0.56 1 ]
     baseline [
      code [ "mickey" ]
      color [ 0.992157 0.968627 0.00784314 1 ]
      pos [ 0.5 0 1.33 ]
      scale [ 1.4 1 1.4 ]
      kern [ -0.09181 ]
      width [ 10.9993 ]
      height [ 10.9993 ]
      text [
       letters [ "T" ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "O" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "L" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "Y" ]
      ]
     ]
     baseline [
      code [ "mickey" ]
      color [ 1 0 0 1 ]
      pos [ 0.29 0 -1.9 ]
      scale [ 2.7 1 2.7 ]
      kern [ -0.2159 ]
      text [
       letters [ "G" ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "M" ]
      ]
      text [
       letters [ "E" ]
      ]
      text [
       letters [ "S" ]
      ]
     ]
    ]
   ]
   landmark_building "sz21:toon_landmark_TT_clothes_shop_DNARoot" [
    code [ "toon_landmark_TT_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "Clothing Shop" ]
    pos [ 106.265 160.831 3 ]
    nhpr [ -30 0 0 ]
    door [
     code [ "door_double_clothesshop_ur" ]
     color [ 0.88 0.45 0.38 1 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 1 0.611765 0.423529 1 ]
      pos [ 0 0 -0.5 ]
      scale [ 1.7 1 1.7 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
     ]
    ]
   ]
  ]
  prop "toontown_central_DNARoot" [
   code [ "toontown_central" ]
   pos [ 9.15527e-05 -1.90735e-06 2.6226e-06 ]
   nhpr [ -90 0 -0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -79.7819 79.5309 0 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -127.003 30.3763 0 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -128.16 -24.0245 0.000663757 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_gazebo_DNARoot" [
   code [ "prop_gazebo" ]
   pos [ -85.94 -3.8 -4 ]
   nhpr [ -178 0 0 ]
   scale [ 1.74139 1.74139 1.74139 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 119.621 -127.865 2.49998 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 127.424 -59.0748 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 120.107 -44.4808 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 96.8622 -146.373 2.52 ]
   nhpr [ -15 0 0 ]
  ]
  prop "prop_tree_small_ur_DNARoot" [
   code [ "prop_tree_small_ur" ]
   pos [ 114.056 -57.3443 2.5 ]
   nhpr [ -15 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DG" ]
   pos [ 21.3941 -144.665 2.99998 ]
   nhpr [ -30 0 0 ]
  ]
  prop "neighborhood_sign_MM_DNARoot" [
   code [ "neighborhood_sign_DG" ]
   pos [ 37.0326 -164.977 2.99997 ]
   nhpr [ 148 0 -0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 142.717 108.674 2.49998 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 6.33804 100.879 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_small_ul_DNARoot" [
   code [ "prop_tree_large_ul" ]
   pos [ -23.998 74.1829 0 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 103.397 79.4494 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_tree_fat_ur_DNARoot" [
   code [ "prop_tree_fat_ur" ]
   pos [ 116.09 54.81 2.5 ]
   nhpr [ 135 0 0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 18.9496 -48.977 4.95856 ]
   nhpr [ -135 0 0 ]
  ]
  prop "prop_big_planter_DNARoot" [
   code [ "prop_big_planter" ]
   pos [ 39.2327 17.5553 4.95837 ]
   nhpr [ -135 0 0 ]
   scale [ 2.65682 2.65682 2.65682 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 6.51316 -96.6973 2.49997 ]
   nhpr [ 135 0 0 ]
  ]
  landmark_building "sz19:toon_landmark_TT_gag_shop_DNARoot" [
   code [ "toon_landmark_TT_gag_shop" ]
   building_type [ "gagshop" ]
   title [ "Gag Shop" ]
   pos [ -86.6848 -90.5693 0.500015 ]
   nhpr [ -15 0 0 ]
   door [
    code [ "door_double_square_ur" ]
    color [ 1 0.63 0.38 1 ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -107.954 -85.0626 -0.18 ]
   nhpr [ 150 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_porthole_ur" ]
     color [ 0.31 0.63 0.37 1 ]
     count [ 0 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_lg_brick_ur" ]
    color [ 1 0.9 0.33 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 0.59 1 0.49 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -94.9639 -92.5626 -0.18 ]
   nhpr [ 150 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -139.693 -54.0363 -0.18 ]
   nhpr [ 110 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_pillars_ur" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ul" ]
     color [ 1 0.63 0.38 1 ]
     count [ 2 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.91 0.63 0.44 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 0.6 0.66 0.27 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_dental_ur" ]
     color [ 1 0.84 0.59 1 ]
    ]
   ]
  ]
  prop "prop_tree_large_ur_DNARoot" [
   code [ "prop_tree_large_ur" ]
   pos [ -53.7466 -73.3194 0.00999998 ]
   nhpr [ 105 0 0 ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -148.706 -25.452 -0.18 ]
   nhpr [ 90 0 0 ]
   width [ 10 ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_ul" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_blank_dl" ]
    color [ 0.9 0.56 0.34 1 ]
    windows [
     code [ "window_sm_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
    cornice [
     code [ "cornice_marble_ur" ]
     color [ 1 1 0.52 1 ]
    ]
   ]
  ]
  flat_building "sz0:random_DNARoot" [
   pos [ -144.824 -39.9409 -0.18 ]
   nhpr [ 105 0 0 ]
   width [ 15 ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 0.99 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 0.93 0.83 0.33 1 ]
     count [ 1 ]
    ]
   ]
   wall [
    height [ 10 ]
    code [ "wall_md_dental_ur" ]
    color [ 1 0.89 0.49 1 ]
    windows [
     code [ "window_md_curved_ur" ]
     color [ 1 0.87 0.38 1 ]
     count [ 1 ]
    ]
   ]
  ]
  prop "prop_toontown_central_fountain_DNARoot" [
   code [ "prop_toontown_central_fountain" ]
   pos [ 93.2057 -106.482 2.50002 ]
   nhpr [ 0 0 0 ]
  ]
  prop "prop_mickey_on_horse_DNARoot" [
   code [ "prop_mickey_on_horse" ]
   pos [ 73.6829 121.026 2.49996 ]
   nhpr [ 0 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 3.84337 118.504 3 ]
   nhpr [ -110 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 116.979 146.926 3 ]
   nhpr [ 145 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 86.808 164.831 3 ]
   nhpr [ -95 0 0 ]
  ]
  prop "prop_tree_fat_ul_DNARoot" [
   code [ "prop_tree_fat_ul" ]
   pos [ 55.4077 154.679 2.49996 ]
   nhpr [ -33 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 43.7488 -86.2016 3.00007 ]
   nhpr [ -2 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 77.3059 -86.4255 2.99998 ]
   nhpr [ -2 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ -95 87 0.5 ]
   nhpr [ -75 4.55705 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ -60.8037 -84.8026 0.5 ]
   nhpr [ 105 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ 57.0769 -159.55 3 ]
   nhpr [ 90 0 0 ]
  ]
  prop "prop_mailbox_TT_DNARoot" [
   code [ "prop_mailbox_TT" ]
   pos [ 52.2826 165.787 3 ]
   nhpr [ -76 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ 133.82 124.946 3 ]
   nhpr [ 120 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ 135.748 -119.711 3 ]
   nhpr [ -120 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ 105.911 -153.71 3 ]
   nhpr [ -120 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ 16.1492 -89.1852 3 ]
   nhpr [ -45 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 58.8052 93.6999 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 92.8051 93.6997 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ 117.805 151.699 3 ]
   nhpr [ -90 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 132.882 -122.532 3 ]
   nhpr [ -130 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ 4.9912 -116.182 3 ]
   nhpr [ -155 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 108.962 -28.0532 4 ]
   nhpr [ -180 0 -0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 108.205 32.0659 4 ]
   nhpr [ -180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 32.9609 61.9462 4 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ 28.9617 -57.0532 4 ]
   nhpr [ 180 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -101.98 -70.4832 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_three_light_DNARoot" [
   code [ "prop_post_three_light" ]
   pos [ -129.889 -39.5582 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ -145.168 -19.1499 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_hydrant_DNARoot" [
   code [ "prop_hydrant" ]
   pos [ -19.1686 83.5834 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_trashcan_metal_DNARoot" [
   code [ "prop_trashcan_metal" ]
   pos [ -69.2756 95.9983 0.5 ]
   nhpr [ 175 0 0 ]
  ]
  prop "prop_post_one_light_DNARoot" [
   code [ "prop_post_one_light" ]
   pos [ -125 60 0 ]
   nhpr [ 150 0 0 ]
  ]
  landmark_building "sz22:toon_landmark_TT_pet_shop_DNARoot" [
   code [ "toon_landmark_TT_pet_shop" ]
   building_type [ "petshop" ]
   title [ "Pet Shop" ]
   pos [ -134.977 63.7667 0.499984 ]
   nhpr [ 49 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 0.87 0.38 1 ]
   ]
   prop "animated_prop_PetShopFishAnimatedProp_DNARoot" [
    code [ "animated_prop_PetShopFishAnimatedProp" ]
    pos [ 0 0 0 ]
    nhpr [ 0 0 0 ]
   ]
   sign [
    baseline [
     code [ "mickey" ]
     color [ 1 1 0 1 ]
     pos [ -0.0715486 0 0.575594 ]
     scale [ 1.58014 1 2.42354 ]
     width [ 14.2363 ]
     height [ 14.2363 ]
     flags [ "d" ]
     text [
      letters [ "P" ]
     ]
     text [
      letters [ "E" ]
     ]
     text [
      letters [ "T" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "H" ]
     ]
     text [
      letters [ "O" ]
     ]
     text [
      letters [ "P" ]
     ]
    ]
   ]
  ]
  prop "prop_wood_fence_DNARoot" [
   code [ "prop_wood_fence" ]
   pos [ 38.282 163.591 2.95929 ]
   nhpr [ 31 0 0 ]
   scale [ 1.18418 1.18418 1.18418 ]
  ]
  prop "prop_party_gate_DNARoot" [
   code [ "prop_party_gate" ]
   pos [ 32.935 -231.939 -22.3986 ]
   nhpr [ -164 0 0 ]
  ]
 ]
 prop "prop.prop_tt_safe_DNARoot" [
  code [ "prop_TT_safe" ]
  pos [ -147.771 6.36487 0 ]
  nhpr [ 45 -0 0 ]
  scale [ 15.4304 15.4304 15.4304 ]
 ]
 prop "prop.post_stuccobrick_DNARoot" [
  code [ "post_stuccobrick" ]
  pos [ -41.0084 106.062 -4.99999 ]
  nhpr [ 45 -0 0 ]
  scale [ 24.6167 24.6167 24.6167 ]
 ]
]
